body {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.575))), url(../Images/hintersee-3601004_1920.jpg);
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.575)), url(../Images/hintersee-3601004_1920.jpg);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.hero-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 0;
  height: 100%;
}

.hero-section .content {
  width: 100%;
  height: 100%;
}

.hero-section .content .card-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.hero-section .content .card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 350px;
  height: 500px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.hero-section .content .card-container .card {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  width: 300px;
  min-height: 430px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  -webkit-box-shadow: 1px 1px 16px 8px rgba(0, 0, 0, 0.418);
          box-shadow: 1px 1px 16px 8px rgba(0, 0, 0, 0.418);
}

.hero-section .content .card-container .card .img-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-section .content .card-container .card .img-container img {
  width: 100%;
}

.hero-section .content .card-container .card .overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.801);
  width: 100%;
  height: 65px;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-section .content .card-container .card .overlay h3 {
  color: white;
  font-size: 2rem;
  letter-spacing: 3px;
  margin-left: 15px;
}

.hero-section .navigate {
  -ms-flex-item-align: start;
      align-self: flex-start;
  width: 200px;
  margin-bottom: 2em;
  margin-left: 2em;
  margin-top: 2em;
}

.hero-section .navigate .content img {
  width: 20%;
  margin-right: 5px;
}
/*# sourceMappingURL=postStyle.css.map */